DATABASE_URL=postgresql://neondb_owner:npg_3ZtCFMD8icjy@ep-still-rice-a821w4zy-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dhyiziius
CLOUDINARY_API_KEY=342464265134236
CLOUDINARY_API_SECRET=tWyG-OOopviUGIHnX4UBhMQBpDc
CLOUDINARY_UPLOAD_PRESET=nehagarg